SANITY_TOKEN=skakcFSM5HYuG4mylm14W9jTzEDpyFCgtAOHNecV8WYRHShQMEF76XOWnU9yo3M0mwXp44rksxNe1UifND2kWCNvz6oL9GgEp2i72BjdNjNvoAPDc2PvR3FJwekpvsjcJTcRYV62gI06WYNPnvmhl81yab2GPRjdkPmQJPIPtldZKrX5y3JK
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="geraldine92@ethereal.email"
MAIL_PASS="mzQDV8z81mGCAfHArw"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions